% ============================================================
%% lang-text.clo
%% ISEL thesis configuration file
%%
%% Customization for language depedent stuff
%%
%% Order and language for printing the abstracts depending on 
%% the language
% ============================================================


% languages using babel names
\langabbrev[pt]={portuguese}
\langabbrev[en]={english}

% % languages to be used in the document
\langsused[pt]={pt,en}
\langsused[en]={en,pt}


% % For each main language, list which abstracts shall be printed and in which order. The list may include more than two languages, and be sure to include the languages mentioned above as well.
% % Ensure that all abstracts are printed in the order specified above for each main language.
% \abstractorder(pt):={pt,en}
% \abstractorder(en):={en,pt}

