%!TEX root = ../template.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Config/_package.tex
%% ISEL thesis configuration file
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE Config/_packages.tex}%

% \nclangsetup{pt/contentsname=O MEU ÍNDICE}
% \nclangsetup{en/contentsname=MY LITTLE TOC}

%%============================================================
%%  FOR DEMO PURPOSES ONLY --- YOU SHOULD REMOVE THESE PACKAGES
%%============================================================
% \usepackage{float}        % FOR DEMO PURPOSES ONLY --- PLEASE REMOVE
% \restylefloat{figure}     % FOR DEMO PURPOSES ONLY --- PLEASE REMOVE
\usepackage{metalogo}     % FOR DEMO PURPOSES ONLY --- PLEASE REMOVE
\usepackage{lipsum}       % FOR DEMO PURPOSES ONLY --- PLEASE REMOVE

%%============================================================
%%  ADD YOUR PACKAGES AND OTHER CUSTOMIZATIONS HERE
%%============================================================

% \usepackage[orphans/prevent, widows/prevent]{widows-and-orphans} % add warnings about widows and orphans to “template.log”
% \usepackage{refcheck}     % list used and unused labels

\usepackage{makecell}      % Multiline table cells and control vertical and horizontal alignment

\usepackage{tcolorbox}    % pretty print color boxes

%------------------------------------------------------------------
% Customization of some packages
%------------------------------------------------------------------
\usepackage[T1]{fontenc}
\usepackage{lmodern}
%%% ---------------


%%% ------
% Where to look for figures
% \prependtographicspath{{some-folder-here}}

% Setup of listings, for more information check the 'listings' package manual
% \lstset{
%     captionpos=t,
%     basicstyle={\ttfamily\footnotesize},
%     numbers=left,
%     numberstyle={\ttfamily\tiny},
%     tabsize=2,
%     language=Java,
%     float,
%     frame=single,
% }
