@Manual{novathesis-manual,
	title        = {{The NOVAthesis \LaTeX\ Template User's Manual}},
	author       = {João M. Lourenço},
	organization = {NOVA University Lisbon},
	year         = {2021},
	url          = {https://github.com/joaomlourenco/novathesis/raw/main/template.pdf},
  keywords =     {novathesis-manual},
}

@book{glasman2010science,
  title={Science research writing for non-native speakers of English},
  author={Glasman-Deal, Hilary},
  year={2010},
  publisher={World Scientific}
}

@book{gustavii2016write,
  title={How to write and illustrate a scientific paper},
  author={Gustavii, Bj{\"o}rn},
  year={2016},
  publisher={Cambridge University Press}
}

@MISC{primes,
   author = "Charles Louis Xavier Joseph de la Vall{\'e}e Poussin",
   note = "A strong form of the prime number theorem, 19th century",
   year = "1879"
   }

@BOOK{chicago,
 	author={Webster, Gretchen},
   title = "{The Chicago Manual of Style}",
   publisher = "{University of Chicago Press}",
   edition = "17th edition",
   year = 2017,
   pages = "400--401",
   key = "Chicago",
   isbn = "	978-0-226-28705-8"
   }

@BOOK{texbook,
   author = "Donald E. Knuth",
   title= "The {{\texttt{TeX}}book}",
   publisher = "Addison-Wesley Publisher",
   year = 1984
   }

@BOOK{latexbook,
   author = "Leslie Lamport",
   title = "{\texttt{LaTeX} \rm:} {A} Document Preparation System",
   publisher = "Addison-Wesley Publisher",
   year = 1986
   }

@UNPUBLISHED{btxdoc,
   author = "Oren Patashnik",
   title = "{Using BibTeX}",
   note = "Documentation for general BibTeX users",
   month = jan,
   year = 1988
   }

@UNPUBLISHED{btxhak,
   author = "Oren Patashnik",
   title = "Designing BibTeX Styles",
   note = "The part of BibTeX's documentation
                            that's not meant for general users",
   month = jan,
   year = 1988
   }

@BOOK{strunk,
   author = "Strunk, William and Richard De A'Morelli",
   title = "The Elements of Style: Classic Edition",
   publisher = "Spectrum Ink Publisher",
   edition = "1st edition",
   ISBN =  "978-1-64399-000-2",
   year = 2018
   }

@book{vanleunen,
   title = "A Handbook for Scholars",
   author = "Mary-Claire van Leunen",
   publisher = "Knopf",
   year = "1979"
   }

@ARTICLE{Zurek:1993,
   AUTHOR  = {Zurek, R. W. and Martin, L. J.},
   TITLE   = {Interannual Variability of planet-encircling dust activity on {M}ars},  
   YEAR    = {1993},
   JOURNAL = jgr,
   VOLUME  = {98},
   NUMBER  = {E2},
   PAGES   = {3247--3259}
}

@Article{Narendra_1990,
  author =       {K.S.Narendra and K.Parthsarathy},
  title =        {Identification and Control of Dynamical System
                  using Neural Networks},
  journal =      "IEENN",
  year =         {1990},
  volume =    {1},
  number =    {1},
  month =     {},
  pages =     {4-27},
  note =      {},
  annote =    {}
}

@Manual{newtest,
  author = {Bruin, J.},
  title = {Newtest: command to compute new test {@ONLINE}},
  month = FEB,
  year = {2011},
  url = {http://www.ats.ucla.edu/stat/stata/ado/analysis/}
}