%!TEX root = ../template.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% abstrac-en.tex
%% ISEL thesis document file
%%
%% Abstract in English
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The dissertation must contain two versions of the abstract, one in the same language as the main text, another in a different language.  The package assumes that the two languages under consideration are always Portuguese and English.

The package will sort the abstracts in the appropriate order. This means that the first abstract will be in the same language as the main text, followed by the abstract in the other language, and then followed by the main text. For example, if the dissertation is written in Portuguese, first will come the summary in Portuguese and then in English, followed by the main text in Portuguese. If the dissertation is written in English, first will come the summary in English and then in Portuguese, followed by the main text in English.

The abstract shoul not exceed one page and should answer the following questions:

The format of your abstract will depend on the discipline in which you are working. However, all abstracts generally cover the following five sections:
\begin{itemize}
	\item The purpose of the research (what’s it about and why’s that important)
	\item The methodology (how you carried out the research)
	\item The key research findings (what answers you found)
	\item The implications of these findings (what these answers mean)
\end{itemize}

% Palavras-chave do resumo em Inglês
\begin{keywords}
Keywords (in English) \ldots
\end{keywords} 
