 %\chapter*{Glossary} 
 \newglossaryentry{sample}{ % the label
 	name={sample},				  % the term
	description={a sample entry  % a brief description
	}
}

\newglossaryentry{U}{
	name={universal set}, 
 	description={the set of all things
 	},
 	symbol={\ensuremath{\mathcal{U}}
 	}  % the associated symbol 
}

\newglossaryentry{card}{
	name=cardinality, 
 	description={the number of objects within a set
 	}, 
 	symbol={\ensuremath{|\mathcal{S}|}
 	} 
}

\newglossaryentry{matrix}{
	name=matrix, 
 	description={a rectangular table of elements
 	},
	 plural=matrices
}