\begin{center}
    \textbf{Declaração de integridade}
\end{center}

Declaro que esta(e) dissertação é o resultado da minha investigação pessoal e independente. O seu conteúdo é original e todas as fontes listadas nas referências bibliográficas foram consultadas e estão devidamente mencionadas no texto. Mais declaro que todas as referências científicas e técnicas relevantes para o desenvolvimento do trabalho estão devidamente citadas e constam das referências bibliográficas.

\begin{center}
O autor
\\[2em]

\rule{.5\textwidth}{1pt}
\\[.5em]
\fontsize{10}{12.2}
\selectfont
Lisboa, 17 de Junho de 2025
\end{center}