%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ISELthesis-files/arial.ldf
%% ISEL thesis configuration file
%%
%% Customization of fonts to use Bookman fontset
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE ISELthesis-files/arial.ldf}%


\nccheckfont{Arial.ttf}{}
\nccheckfont{ArialBold.ttf}{}
\nccheckfont{ArialItalic.ttf}{}
\nccheckfont{ArialBoldItalic.ttf}{}


\ifxeorlua{}{%
  \ClassError{iselthesis}{Font Style “arial” is not compatible with pdfLaTeX. Please use XeLaTeX or LuaLaTeX}{Please use XeLaTeX or LuaLaTeX}%
}

\setmainfont{Arial.ttf}[
    Path           = ISELthesis-files/Font-Styles/Fonts/,
    %BoldFont       = ArialBold.ttf,
    %ItalicFont     = ArialItalic.ttf,
    %BoldItalicFont = ArialBoldItalic.ttf,
]%
