%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Font-Styles/libertine.ldf
%% ISEL thesis configuration file
%%
%% Customization of fonts to use Linux Libertine fontset
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE Font-Styles/libertine.ldf}%

\RequirePackage[sb]{libertine}
\RequirePackage[varqu,varl]{zi4}% inconsolata
\useosf % osf for text, not math
\RequirePackage[supstfm=libertinesups,%
  supscaled=1.2,%
  raised=-.13em]{superiors}
