%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Chap-Styles/bianchi.ldf
%% ISEL thesis configuration file
%%
%% Customization for the Compact chapter style
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE Chap-Styles/compact.ldf}%

%%%%% Configure chapters, headers, footers, and page numbering


\chapterstyle{section}
\setlength{\beforechapskip}{3.5ex \@plus 1ex \@minus .2ex}
\renewcommand*{\chapterheadstart}{\vspace{\beforechapskip}}
\setlength{\afterchapskip}{2.3ex \@plus .2ex}
\renewcommand*{\chapnumfont} {\normalfont\HUGE\sffamily} 
\renewcommand*{\chaptitlefont}{\normalfont\huge\sffamily}
\gappto{\secheadstyle}{\sffamily}
\gappto{\subsecheadstyle}{\sffamily}
\gappto{\subsubsecheadstyle}{\sffamily}
