%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Chap-Styles/elegant.ldf
%% ISEL thesis configuration file
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE Chap-Styles/elegant.ldf}%

%%%%% Configure chapters, headers, footers, and page numbering
\RequirePackage{soul}
\definecolor{ChapMar}{RGB}{128,0,0}
\undef{\iselthesis@elegant@chapter}
\newsavebox{\iselthesis@elegant@chapter}
\undef{\iselthesis@elegant@part}
\newsavebox{\iselthesis@elegant@part}

\providecommand{\iselthesis@elegant@chapter@marker}[1][2cm]{%
  \sbox\iselthesis@elegant@chapter{%
    \resizebox{!}{#1}{\fboxsep=1pt%
      \colorbox{ChapMar}{\color{white}\thechapter}%
    }}%
    \rotatebox{90}{%
      \resizebox{%
    \heightof{\usebox{\iselthesis@elegant@chapter}}+\depthof{\usebox{\iselthesis@elegant@chapter}}}%
      {!}{\scshape\so\@chapapp}}\quad%
    \raisebox{\depthof{\usebox{\iselthesis@elegant@chapter}}}{\usebox{\iselthesis@elegant@chapter}}%
}

\providecommand{\iselthesis@elegant@chm}[1][2cm]{%
  \sbox\iselthesis@elegant@chapter{\iselthesis@elegant@chapter@marker[#1]}%
  \makebox[0pt][c]{% aka \rlap
    \makebox[1cm][r]{\usebox\iselthesis@elegant@chapter}%
  }%
}

\providecommand{\iselthesis@elegant@part@marker}[1][2cm]{%
  \sbox\iselthesis@elegant@part{%
    \resizebox{!}{#1}{\fboxsep=1pt%
      \colorbox{ChapMar}{\color{white}\thepart}%
    }}%
    \rotatebox{90}{%
      \resizebox{%
        \heightof{\usebox{\iselthesis@elegant@part}}+\depthof{\usebox{\iselthesis@elegant@part}}}%
      {!}{\scshape\so{\partname}}}\quad%
    \raisebox{\depthof{\usebox{\iselthesis@elegant@part}}}{\usebox{\iselthesis@elegant@part}}%
}

\providecommand{\iselthesis@elegant@ptm}[1][4cm]{%
  \sbox\iselthesis@elegant@part{\iselthesis@elegant@part@marker[#1]}%
  \makebox[0pt][c]{% aka \rlap
    \makebox[1cm][r]{\usebox\iselthesis@elegant@part}%
  }%
}

\makechapterstyle{elegant}{%
  \renewcommand{\chapnamefont}{\normalfont\Large\scshape\raggedleft\so}%
  \renewcommand{\chaptitlefont}{\normalfont\LARGE\bfseries\scshape}%
  \renewcommand{\chapternamenum}{}
  \renewcommand{\printchaptername}{}%
  \renewcommand{\printchapternum}{\null\hfill\iselthesis@elegant@chm[2.5cm]\hspace*{14pt}\par}%
  \renewcommand{\afterchapternum}{\par\vskip\midchapskip}%
  \renewcommand{\printchaptertitle}[1]{\color{darkgray}\chaptitlefont\raggedleft ##1\par}%
  %
  \renewcommand{\partnamefont}{\chapnamefont}
  \renewcommand{\parttitlefont}{\chaptitlefont}
  \renewcommand{\partnamenum}{}
  \renewcommand{\printpartname}{}%
  \renewcommand{\thepart}{\Roman{part}}
  \renewcommand{\printpartnum}{\null\hfill\iselthesis@elegant@ptm[2.5cm]\hspace*{14pt}\par}%
  % \renewcommand{\afterpartnum}{\par\vskip\midchapskip}%
  \renewcommand{\printparttitle}[1]{\color{darkgray}\parttitlefont\raggedleft ##1\par}%
  \renewcommand*{\partnumfont}{\normalfont\scshape\MakeLowercase}
}
\chapterstyle{elegant}
