%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Chap-Styles/isel.ldf
%% ISEL thesis configuration file
%%
%% Customization for the ISEL chapter style
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE Chap-Styles/isel.ldf}%

%%%%% Configure chapters, headers, footers, and page numbering
\RequirePackage{soul}

% \definecolor{iseloficialcolor}{RGB}{154,51,36}

\undef{\iselthesis@isel@chapter}
\newsavebox{\iselthesis@isel@chapter}
\undef{\iselthesis@isel@part}
\newsavebox{\iselthesis@isel@part}


\providecommand{\iselthesis@isel@chm}[1][2cm]{%
  \resizebox{!}{#1}{%
    \fboxsep=.75pt%
    \color{iselorange}\thechapter%
  }%
}

\providecommand{\iselthesis@isel@ptm}[1][4cm]{%
  \iselthesis@isel@chm{#1}
}

\newif\ifNoChapNumber
\makechapterstyle{isel}{%
  \renewcommand\chapternamenum{}
  \renewcommand\printchaptername{}
  \renewcommand\printchapternum{}
  \renewcommand\chapnumfont{\sffamily\bfseries\fontsize{14}{16}\selectfont}%
  \renewcommand\chaptitlefont{\sffamily\bfseries\fontsize{14}{16}\selectfont\raggedright}%
  \renewcommand\printchaptertitle[1]{%
    \ifNoChapNumber
      \begin{tabular}{@{}p{\textwidth}}%
        \color{iselorange}\chaptitlefont\MakeUppercase{##1}%
      \end{tabular}%
    \else
      \hspace*{-1.5cm}%
      \color{iselorange}%
      \begin{tabular}{@{}p{1.0cm}p{\dimexpr\textwidth+1.5cm-1.0cm\relax}}%
        \chapnumfont\thechapter%
        & \chaptitlefont\MakeUppercase{##1}%
      \end{tabular}%
      \par\vspace{0.05cm}%
      \hspace*{-3cm}\noindent\textcolor{iselorange}{\rule{\dimexpr\textwidth+3cm\relax}{.5pt}}%
    \fi
    \NoChapNumberfalse%
  }%
  \renewcommand\printchapternonum{\NoChapNumbertrue}
  \renewcommand{\printpartname}{}%
  \renewcommand{\thepart}{\Roman{part}}%
  \renewcommand{\printpartnum}{\null\hfill\iselthesis@isel@ptm[4cm]\hspace*{14pt}\par}%
  \renewcommand{\printparttitle}[1]{\color{iselorange}\parttitlefont\raggedleft ##1\par}%
  \renewcommand*{\partnumfont}{\normalfont\scshape\MakeLowercase}%
}

% Semantic colors for this chapstyle
\renewcommand{\iselthesis@titlecolor}{iselorange}
\renewcommand{\iselthesis@subtitlecolor}{iselpurple}
\renewcommand{\iselthesis@sectionfont}{\sffamily}
\renewcommand{\iselthesis@sectioncolor}{iselpurple}
\renewcommand{\iselthesis@subsectioncolor}{iselpurple}
\renewcommand{\iselthesis@subsubsectioncolor}{iselpurple}

\renewcommand{\iselthesis@linkcolor}{black}
\iselthesis@showtitleinabstracttrue

% Remove paragraph indentation
% No extra spacing between paragraphs, 16pt indent
\setlength{\parskip}{0pt}% .25\baselineskip
\setlength{\parindent}{16pt}% 0pt
\OnehalfSpacing  % already set in the class, confirm it stays

% First paragraph after a chapter/section heading is never indented by convention, this is standard in both English and Portuguese typography.
% \RequirePackage{indentfirst}

\chapterstyle{isel}

% % Section: bold, 12pt, beringela, Verdana
% \renewcommand\section{\@startsection{section}{1}{0pt}%
%   {-3.5ex plus -0.5ex minus -.2ex}%
%   {2.3ex \@plus.2ex}%
%   {\sffamily\bfseries\fontsize{12}{14}\selectfont\color{\iselthesis@sectioncolor}}}
% % Subsection: bold, 11pt, beringela, Verdana
% \renewcommand\subsection{\@startsection{subsection}{2}{0pt}%
%   {-2.5ex plus -0.5ex minus -.2ex}%
%   {1.5ex \@plus .2ex}%
%   {\sffamily\bfseries\fontsize{11}{13}\selectfont\color{\iselthesis@sectioncolor}}}
% % Subsubsection: bold, 11pt, beringela, Verdana
% \renewcommand\subsubsection{\@startsection{subsubsection}{3}{0pt}%
%   {-2.5ex plus -0.5ex minus -.2ex}%
%   {1.5ex \@plus .2ex}%
%   {\sffamily\bfseries\fontsize{11}{13}\selectfont\color{\iselthesis@sectioncolor}}}
