%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Chap-Styles/veelo.ldf
%% ISEL thesis configuration file
%%
%% Customization for the Veelo chapter style
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%% Configure chapters, headers, footers, and page numbering
\typeout{NT FILE ChapterStyle/veelo.ldf}%

%%%%% Configure chapters, headers, footers, and page numbering
\RequirePackage{soul}

\definecolor{iseloficialcolor}{RGB}{154,51,36}

\undef{\iselthesis@isel@chapter}
\newsavebox{\iselthesis@isel@chapter}
\undef{\iselthesis@isel@part}
\newsavebox{\iselthesis@isel@part}

\providecommand{\iselthesis@isel@chm}[1][4cm]{%
  \resizebox{!}{#1}{%
    \fboxsep=1pt%
    \color{iseloficialcolor}\thechapter%
  }%
}

\providecommand{\iselthesis@isel@ptm}[1][4cm]{%
  \iselthesis@isel@chm{#1}
}

\makechapterstyle{veelo}{%
  % \renewcommand{\chapnamefont}{\normalfont\Large\scshape\raggedleft\so}%
  \renewcommand{\chaptitlefont}{\normalfont\huge\bfseries\sffamily}%
  %\renewcommand{\chapternamenum}{}
  \renewcommand{\printchaptername}{}%
  \renewcommand{\printchapternum}{\null\hfill\iselthesis@isel@chm[2cm]\hspace*{8pt}\par}%
  \renewcommand{\afterchapternum}{\vspace*{-11ex}}%
  \renewcommand{\printchaptertitle}[1]{\color{darkgray}\chaptitlefont\raggedleft ##1\par}%
  %
  \renewcommand{\printpartname}{}%
  \renewcommand{\thepart}{\Roman{part}}
  \renewcommand{\printpartnum}{\null\hfill\iselthesis@isel@ptm[2cm]\hspace*{14pt}\par}%
  \renewcommand{\printparttitle}[1]{\color{darkgray}\parttitlefont\raggedleft ##1\par}%
  \renewcommand*{\partnumfont}{\normalfont\scshape\MakeLowercase}
}
\chapterstyle{veelo}

